OPENAI_API_KEY=""
OPENAI_API_URL=""
TEMPERATURE=0.7
MAXTOKENS=4000

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT="multi-agent-rag-system